# plugin-loader

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/knokko/plugin/: MagicPluginInterface.kt  PluginInstance.kt  PluginManager.kt  PluginsLoadedListener.kt
src/main/kotlin/knokko/plugin/loading/: InvalidPluginException.kt  InvalidPluginsFolderException.kt  PluginClassLoader.kt  PluginScanner.kt  PluginURLHandler.kt
src/test/kotlin/knokko/plugin/: TestPluginLoader.kt
test-plugins/: build.gradle
test-plugins/simple/src/main/java/knokko/plugins/test/simple/: SimplePluginStore.java
test-plugins/simple/src/main/kotlin/knokko/plugins/test/simple/: SimplePlugin.kt
test-plugins/twin-a/src/main/kotlin/knokko/plugins/test/twin/: TwinA.kt
test-plugins/twin-b/src/main/java/knokko/plugins/test/twin/: TwinStore.java
test-plugins/twin-b/src/main/kotlin/knokko/plugins/test/twin/: TwinPluginB.kt
