plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    compileKotlin {
        kotlinOptions.jvmTarget = "11"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "11"
    }

    java {
        sourceCompatibility = "11"
        targetCompatibility = "11"
    }

    repositories {
        mavenCentral()
    }

    project.ext.coroutinesVersion = "1.7.3"

    dependencies {
        compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testRuntimeOnly("org.junit.platform:junit-platform-launcher")

        compileOnly 'org.slf4j:slf4j-api:2.0.7'
    }

    test {
        useJUnitPlatform()
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation 'org.slf4j:slf4j-api:2.0.7'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.11'
    runtimeOnly 'ch.qos.logback:logback-core:1.4.11'
}

test {
    useJUnitPlatform()
}
